# arttechnologies

./: test_app_03-02-2020.13_07_v1.0-debug.apk  test_app_28-02-2020.22_22_v1.0-debug.apk
app/: build.gradle
app/src/androidTest/java/com/arttechnology/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arttechnology/testapplication/adapter/: UserListAdapter.java
app/src/main/java/com/arttechnology/testapplication/app/: TestAppClass.java
app/src/main/java/com/arttechnology/testapplication/data/: AddressModel.java  CompanyModel.java  UserModel.java
app/src/main/java/com/arttechnology/testapplication/interfaces/: RecyclerViewInterface.java
app/src/main/java/com/arttechnology/testapplication/retrofit/: ApiInterface.java  ServiceGenerator.java
app/src/main/java/com/arttechnology/testapplication/utils/: ProgressBarHandler.java  UtilMethods.java
app/src/main/java/com/arttechnology/testapplication/view/activity/: BaseMethodsActivity.java  MainActivity.java
app/src/main/java/com/arttechnology/testapplication/view/fragment/: BaseFragment.java  UserDetailFragment.java  UserListFragment.java
app/src/main/java/com/arttechnology/testapplication/viewmodel/: UserViewModel.java
app/src/main/res/drawable-v24/: white_small_curved_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arttechnology/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
