<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/white_small_curved_bg"
    android:elevation="3dp"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/letters_td"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        tools:text="ab"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:background="@drawable/blue_circular_bg"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@+id/letters_td"
        android:text="fsdsdf"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_tv"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@+id/letters_td"
        android:text="asfaf"
        android:textColor="@color/grey" />
    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:src="@drawable/arrows1"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_5sdp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>